<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52E8510F-B3B0-4F49-83E9-0046BF842220}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{52E8510F-B3B0-4F49-83E9-0046BF842220}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC62D925-101A-4616-B2EB-3207DE8F21F5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6C6DA13D-80FD-4E98-84D6-8205D97CB52F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
