<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AC62D925-101A-4616-B2EB-3207DE8F21F5}" WorkUnitID="{52E8510F-B3B0-4F49-83E9-0046BF842220}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
