<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85B9B83B-53B2-4441-B4C4-3E64EDA64881}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{85B9B83B-53B2-4441-B4C4-3E64EDA64881}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{03EE52FE-066D-4449-AA70-72129F10C622}" ShortID="609522398">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{FDB8A535-D5DC-4DDF-B379-A5E9DC4863D9}" WorkUnitID="{5DE0096E-21C6-4BDA-95CE-D4A0A10A33FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepSounds" ID="{FC6E0137-56AE-4E71-8594-F7500DD2564A}" WorkUnitID="{5DE0096E-21C6-4BDA-95CE-D4A0A10A33FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dirt" ID="{0226AE85-4E1E-440C-A371-AEE763A88D5A}" ShortID="1032863373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dirt 1" ID="{D401DFB8-DB9E-4D50-ABCE-6AABB758BE68}" ShortID="134089224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt 1" ID="{3C9971F8-3685-458B-A6A5-CACFC2FB557B}">
											<Language>SFX</Language>
											<AudioFile>Dirt 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="38884829"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt 1" ID="{3C9971F8-3685-458B-A6A5-CACFC2FB557B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt 2" ID="{00059A77-CB73-423C-97CA-34EE87B5A14B}" ShortID="887820600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt 2" ID="{44BA4430-1625-41A2-A2F1-2A4DF4B169B8}">
											<Language>SFX</Language>
											<AudioFile>Dirt 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="500635197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt 2" ID="{44BA4430-1625-41A2-A2F1-2A4DF4B169B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt 3" ID="{A82586D5-A4E7-410D-96A3-78BEAF89F1D2}" ShortID="265938077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt 3" ID="{06A84AB4-35E7-4291-AD39-9537C5F7115A}">
											<Language>SFX</Language>
											<AudioFile>Dirt 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814838075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt 3" ID="{06A84AB4-35E7-4291-AD39-9537C5F7115A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt 4" ID="{230687ED-5BDB-4E31-AE6B-1B422D6EAD24}" ShortID="1047835617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt 4" ID="{B1CF0A4C-625E-42E5-B243-44DB15C0B0C7}">
											<Language>SFX</Language>
											<AudioFile>Dirt 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1046495347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt 4" ID="{B1CF0A4C-625E-42E5-B243-44DB15C0B0C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{EA3BBA63-A4EF-4559-8B36-6852C5226595}" ShortID="960680566">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gravel 2" ID="{4330B03F-80EC-4B0B-B23C-F0ECCD839B99}" ShortID="274371769">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel 2" ID="{F3D732D0-261B-41D5-80DD-EF1A081F79E9}">
											<Language>SFX</Language>
											<AudioFile>Gravel 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962098369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel 2" ID="{F3D732D0-261B-41D5-80DD-EF1A081F79E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel 3" ID="{E67868E4-41E3-4963-AD58-3A314698F15D}" ShortID="357230984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel 3" ID="{DAFF1E82-2084-472E-B77E-2D2743A8CB34}">
											<Language>SFX</Language>
											<AudioFile>Gravel 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017967967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel 3" ID="{DAFF1E82-2084-472E-B77E-2D2743A8CB34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel 4" ID="{17D83497-0FC8-4EF8-9A3B-E4E56DEB95E8}" ShortID="516524381">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel 4" ID="{4577A91D-6488-4345-9352-AEA35A0D7489}">
											<Language>SFX</Language>
											<AudioFile>Gravel 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709758623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel 4" ID="{4577A91D-6488-4345-9352-AEA35A0D7489}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel 5" ID="{060AE94F-AEF9-4976-B5A2-EB643E171A34}" ShortID="941790731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel 5" ID="{6A07BABB-930E-439A-A425-F1D26239BAFB}">
											<Language>SFX</Language>
											<AudioFile>Gravel 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685529120"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel 5" ID="{6A07BABB-930E-439A-A425-F1D26239BAFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel 6" ID="{72372E59-333C-4D6A-8779-A1DEC29CC05F}" ShortID="111672541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel 6" ID="{E028321A-E712-46C9-8FA6-846EAD3DBDB5}">
											<Language>SFX</Language>
											<AudioFile>Gravel 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="463328824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel 6" ID="{E028321A-E712-46C9-8FA6-846EAD3DBDB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel" ID="{12FF26E9-61A8-49CE-B9A2-8FFFC56233DB}" ShortID="486614057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel" ID="{61B57468-4FD7-4C21-BFA7-6CC36BC5036B}">
											<Language>SFX</Language>
											<AudioFile>Gravel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21191137"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel" ID="{61B57468-4FD7-4C21-BFA7-6CC36BC5036B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Carpet" ID="{399807B8-2653-4076-A3CE-0F01653B1DC5}" ShortID="203484072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Carpet footsteps" ID="{2F62855B-BBFE-4E12-A45F-F43C9BE8E4C3}" ShortID="810923850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpet footsteps" ID="{834E4ECE-2F92-4696-9C0A-4C027F2E0777}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567366826923076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915716430"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Carpet footsteps_01" ID="{62464781-2296-487B-A418-906A23A46671}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.569201468710089"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet\Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929096786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Carpet footsteps_01" ID="{62464781-2296-487B-A418-906A23A46671}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpet footsteps_01" ID="{E4A481E6-6C17-444E-AE3F-462859258926}" ShortID="871088899">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpet footsteps" ID="{9C681778-FAC8-48B6-9D80-5C3293450C8D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567366826923076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915716430"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Carpet footsteps_01" ID="{4E7B7600-0148-48CD-BB63-62EBE3CB5359}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.565193007662836"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.998106800766283"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet\Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="832127125"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Carpet footsteps_01" ID="{4E7B7600-0148-48CD-BB63-62EBE3CB5359}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpet footsteps_02" ID="{E9AF109F-696A-4391-A353-CC43786DCF82}" ShortID="5933101">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpet footsteps" ID="{DAC78658-C9EA-476B-B3D4-D839B4F9C024}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567366826923076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915716430"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Carpet footsteps_01" ID="{23DBB685-3CB7-4FF0-9548-6B64E9523185}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.99409833971903"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.46709674329502"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet\Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="919983285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Carpet footsteps_01" ID="{23DBB685-3CB7-4FF0-9548-6B64E9523185}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpet footsteps_03" ID="{7DFAAA5D-FDEF-4553-A53B-6C48FEC37510}" ShortID="875701029">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpet footsteps" ID="{FACFF0B0-C74E-4AAB-BD37-10FB358C1B83}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567366826923076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915716430"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Carpet footsteps_01" ID="{1084FCF7-5F1B-44B6-855F-2229AB8347C6}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.45507136015326"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.88397669220945"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet\Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937659024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Carpet footsteps_01" ID="{1084FCF7-5F1B-44B6-855F-2229AB8347C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpet footsteps_04" ID="{D999AF89-1E80-4919-9409-75828C057191}" ShortID="418421763">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpet footsteps" ID="{5ED218B3-C32E-46C5-A3D3-C033042AC556}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567366826923076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915716430"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Carpet footsteps_01" ID="{CD265849-B009-4F64-9141-079297AD82E3}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.88798515325671"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.31288202426565"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet\Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="747732187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Carpet footsteps_01" ID="{CD265849-B009-4F64-9141-079297AD82E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpet footsteps_05" ID="{13710BAF-8E12-4664-A46B-BE108412DE7D}" ShortID="371824779">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpet footsteps" ID="{2329B1BE-2BFC-46F2-8829-F59B9E6CB784}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567366826923076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915716430"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Carpet footsteps_01" ID="{072C71E8-3E81-4EE8-883A-28C1CE491F5D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.31689048531291"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.76182966155811"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet\Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583177940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Carpet footsteps_01" ID="{072C71E8-3E81-4EE8-883A-28C1CE491F5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpet footsteps_06" ID="{B4691329-14E2-4388-9545-A72C4854476C}" ShortID="279669454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpet footsteps" ID="{5B2BC261-6B34-4CAC-AD33-5BE8BAC5F9C9}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567366826923076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915716430"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Carpet footsteps_01" ID="{33AAE2A0-FFEB-4D09-8707-DA2EF3B5D176}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="2.76984658365262"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.76984658365262"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Carpet\Carpet footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416377204"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Carpet footsteps_01" ID="{33AAE2A0-FFEB-4D09-8707-DA2EF3B5D176}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Jump" ID="{2F36D169-A87A-4EA1-BC2E-E4075347F4FD}" ShortID="27877044">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump 1" ID="{648392FA-A944-4A09-B031-434D44AFD221}" ShortID="845429122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 1" ID="{8186289C-65E7-40B8-BA78-D76006CFF565}">
											<Language>SFX</Language>
											<AudioFile>Jump 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558773996"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump 1" ID="{8186289C-65E7-40B8-BA78-D76006CFF565}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump 2" ID="{4D582E09-88C6-4C88-B82D-E01A3B5FD728}" ShortID="90707600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 2" ID="{941B94C6-F5D0-4395-B60E-E6AF2C0F276E}">
											<Language>SFX</Language>
											<AudioFile>Jump 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61056889"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump 2" ID="{941B94C6-F5D0-4395-B60E-E6AF2C0F276E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{86E039EE-A9D4-4AEB-99DC-2E8909E9896F}" ShortID="801392349">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grass 1" ID="{A7D98325-00EA-48AD-8AD8-3E6EA3080825}" ShortID="479210489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 1" ID="{0AA944D9-9384-413D-84FF-ECF79238F734}">
											<Language>SFX</Language>
											<AudioFile>Grass 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788600796"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 1" ID="{0AA944D9-9384-413D-84FF-ECF79238F734}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 2" ID="{50D3578E-D00B-4391-8E39-AC80D2032FE0}" ShortID="169736746">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 2" ID="{EAFEA23D-BB4D-46F5-A3BC-80E064E12A2D}">
											<Language>SFX</Language>
											<AudioFile>Grass 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057184335"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 2" ID="{EAFEA23D-BB4D-46F5-A3BC-80E064E12A2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 3" ID="{4FC741B4-9E69-4212-ABD7-0DE89D9E721E}" ShortID="466269643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 3" ID="{6E64D261-82D7-4159-BC8E-E99436F2E914}">
											<Language>SFX</Language>
											<AudioFile>Grass 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330945980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 3" ID="{6E64D261-82D7-4159-BC8E-E99436F2E914}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tiles" ID="{A9F48FB1-8FA9-44AE-AD49-0D96F671C4B6}" ShortID="726402877">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tile 1" ID="{D168B221-EF41-407B-A50A-E6393CF1EAD7}" ShortID="673506691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tile 1" ID="{D0F37993-E528-44AC-B099-44A19F2B98E6}">
											<Language>SFX</Language>
											<AudioFile>Tile 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800684289"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tile 1" ID="{D0F37993-E528-44AC-B099-44A19F2B98E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile 2" ID="{6F6D4DC3-8117-4B16-84B4-7EA8CBA9BBA8}" ShortID="753733581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tile 2" ID="{6A8C178D-62BA-4CA1-B049-F05344453ABD}">
											<Language>SFX</Language>
											<AudioFile>Tile 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816166652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tile 2" ID="{6A8C178D-62BA-4CA1-B049-F05344453ABD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile 3" ID="{448EEA05-C810-4A5F-A892-4CA3FEEC9D02}" ShortID="28478105">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tile 3" ID="{64DD72CA-CEE9-4B08-ABF5-D3BDD478B0AB}">
											<Language>SFX</Language>
											<AudioFile>Tile 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="10393979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tile 3" ID="{64DD72CA-CEE9-4B08-ABF5-D3BDD478B0AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile 4" ID="{2AE657A5-FB92-459A-A4C1-15070BEFC802}" ShortID="528820359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tile 4" ID="{4E07198A-4B01-4F15-8B2B-32A68D19FE59}">
											<Language>SFX</Language>
											<AudioFile>Tile 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057114951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tile 4" ID="{4E07198A-4B01-4F15-8B2B-32A68D19FE59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Rock" ID="{07C7066A-DFA3-4FBF-BAA5-61329E95E9D1}" ShortID="157412498">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rock 1" ID="{40386AE6-6519-44D4-B0D5-7A733F7F16B9}" ShortID="195398338">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock 1" ID="{0AA49683-F925-49C4-B134-671CB4A9B0CD}">
											<Language>SFX</Language>
											<AudioFile>Rock 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475265307"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock 1" ID="{0AA49683-F925-49C4-B134-671CB4A9B0CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock 2" ID="{E1F54D87-948E-4B37-BE37-88AE07B0DE45}" ShortID="1009514475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock 2" ID="{4855CE27-FE25-4560-9936-0B99B0C3154E}">
											<Language>SFX</Language>
											<AudioFile>Rock 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475234980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock 2" ID="{4855CE27-FE25-4560-9936-0B99B0C3154E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock 3" ID="{30C6C250-6A0B-4264-8178-53E30D3D65E5}" ShortID="675556910">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock 3" ID="{48971583-79FD-4E56-872C-5F83C49CF406}">
											<Language>SFX</Language>
											<AudioFile>Rock 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="490488287"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock 3" ID="{48971583-79FD-4E56-872C-5F83C49CF406}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock 4" ID="{8199DC0A-B4C8-44C9-8B19-AE54A7C06C4D}" ShortID="340025561">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock 4" ID="{B42EB689-8D28-4A17-938D-E52AB01BAE90}">
											<Language>SFX</Language>
											<AudioFile>Rock 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745849728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock 4" ID="{B42EB689-8D28-4A17-938D-E52AB01BAE90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{F6A1D59A-D68E-443F-8C35-AAC25B03A276}" ShortID="388238676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wood 1" ID="{E2060AD7-A00A-4C1F-9694-3507EF5C5E2B}" ShortID="968023163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood 1" ID="{C513C07F-CC71-4AD8-BEA5-D56C9A0689A5}">
											<Language>SFX</Language>
											<AudioFile>Wood 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823962221"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood 1" ID="{C513C07F-CC71-4AD8-BEA5-D56C9A0689A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood 2" ID="{D7F144F7-621B-4117-A7BE-1B8901BBDA86}" ShortID="672410805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood 2" ID="{BE961453-7702-4F56-9440-AA8D05047FC0}">
											<Language>SFX</Language>
											<AudioFile>Wood 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="743885792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood 2" ID="{BE961453-7702-4F56-9440-AA8D05047FC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood 3" ID="{33DAF49A-C455-4068-B14B-F8FC94F3DDBE}" ShortID="1013580412">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood 3" ID="{82BD2E13-625D-4686-8232-0003F91EBC80}">
											<Language>SFX</Language>
											<AudioFile>Wood 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="918856414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood 3" ID="{82BD2E13-625D-4686-8232-0003F91EBC80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood 4" ID="{9E7E5C58-3DF3-4366-83CC-EDAE4ABD1679}" ShortID="538293420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood 4" ID="{B6F016FE-47B0-4921-84F2-15757E32761D}">
											<Language>SFX</Language>
											<AudioFile>Wood 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830327513"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood 4" ID="{B6F016FE-47B0-4921-84F2-15757E32761D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood 5" ID="{14B3BAC8-3137-457B-A603-6DABF9F90DD7}" ShortID="1018870407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood 5" ID="{2F61F466-99A9-4E32-89C0-AAB6A3631829}">
											<Language>SFX</Language>
											<AudioFile>Wood 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="961599361"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood 5" ID="{2F61F466-99A9-4E32-89C0-AAB6A3631829}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{EA3BBA63-A4EF-4559-8B36-6852C5226595}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Jump" ID="{2F36D169-A87A-4EA1-BC2E-E4075347F4FD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Rock" ID="{07C7066A-DFA3-4FBF-BAA5-61329E95E9D1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{0226AE85-4E1E-440C-A371-AEE763A88D5A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{F6A1D59A-D68E-443F-8C35-AAC25B03A276}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tiles" ID="{A9F48FB1-8FA9-44AE-AD49-0D96F671C4B6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{399807B8-2653-4076-A3CE-0F01653B1DC5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{86E039EE-A9D4-4AEB-99DC-2E8909E9896F}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Tiles" ID="{C524B204-0E3E-4D76-AA82-9F273E196829}"/>
								<ItemList>
									<ItemRef Name="Tiles" ID="{A9F48FB1-8FA9-44AE-AD49-0D96F671C4B6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{FDB8A535-D5DC-4DDF-B379-A5E9DC4863D9}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{86E039EE-A9D4-4AEB-99DC-2E8909E9896F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{FFA13E7F-1885-40B5-AC11-C4D1D836A39F}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{EA3BBA63-A4EF-4559-8B36-6852C5226595}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{8B43EDA4-1A4C-4C30-B6FD-749EB62A35B3}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{399807B8-2653-4076-A3CE-0F01653B1DC5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{5703FFAF-3E16-4617-89DD-D49A82C24D11}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{0226AE85-4E1E-440C-A371-AEE763A88D5A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{A21591C1-F919-4EF0-8B3B-E5666E4E0247}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{F6A1D59A-D68E-443F-8C35-AAC25B03A276}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rock" ID="{C45C0FC7-E51B-4712-8735-2DC649328442}"/>
								<ItemList>
									<ItemRef Name="Rock" ID="{07C7066A-DFA3-4FBF-BAA5-61329E95E9D1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Jump" ID="{CBA910D6-485D-4380-A34B-42A526F3259A}"/>
								<ItemList>
									<ItemRef Name="Jump" ID="{2F36D169-A87A-4EA1-BC2E-E4075347F4FD}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Dialogue" ID="{BA510F4C-838D-4F5C-A754-3EA0693D0CC4}" ShortID="758012446">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-26</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Caspian" ID="{CA1555E9-9FB7-488E-9B07-3FDA777516D2}" WorkUnitID="{5DE0096E-21C6-4BDA-95CE-D4A0A10A33FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="DialogueVoices" ID="{B858CB69-F1B5-4BDE-9592-900F718C4965}" WorkUnitID="{5DE0096E-21C6-4BDA-95CE-D4A0A10A33FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Quinn" ID="{AECFA29E-5BDB-4B82-B43E-000FDEE253FB}" ShortID="918883007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tock 1" ID="{06F790FE-3C22-4700-A527-C637BC728CD5}" ShortID="255489290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tock 1" ID="{1040E600-D906-4158-8B19-6208AD928180}">
											<Language>SFX</Language>
											<AudioFile>Tock 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="204655900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tock 1" ID="{1040E600-D906-4158-8B19-6208AD928180}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tock 2" ID="{17EB4297-373D-4555-A5EC-B4CA02C7D8EC}" ShortID="302231657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tock 2" ID="{A7B24411-E04C-4AE2-9E1E-BE4CEA9DDF7A}">
											<Language>SFX</Language>
											<AudioFile>Tock 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="231976470"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tock 2" ID="{A7B24411-E04C-4AE2-9E1E-BE4CEA9DDF7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tock 3" ID="{8D032229-D8EC-4E45-8659-99F680DDB2DE}" ShortID="74735385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tock 3" ID="{97E4F1E1-4D0B-4C87-A6DE-2A635E7BC3B8}">
											<Language>SFX</Language>
											<AudioFile>Tock 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715543028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tock 3" ID="{97E4F1E1-4D0B-4C87-A6DE-2A635E7BC3B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tock 4" ID="{F19E385B-F1D8-4B05-8696-17A1D96F7163}" ShortID="531354070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tock 4" ID="{D8F424CE-578F-4563-BC2B-591B21D05C39}">
											<Language>SFX</Language>
											<AudioFile>Tock 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715706001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tock 4" ID="{D8F424CE-578F-4563-BC2B-591B21D05C39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Caspian" ID="{866CAFF0-C9D5-497E-AFD0-8680429A77EA}" ShortID="637290709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tick 1" ID="{B719AFAA-E2E2-4FE7-93DD-936C74A5CACE}" ShortID="271783042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick 1" ID="{547CE6AA-D8EF-4607-91F3-85459B55A215}">
											<Language>SFX</Language>
											<AudioFile>Tick 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43596559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tick 1" ID="{547CE6AA-D8EF-4607-91F3-85459B55A215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick 2" ID="{5F866598-B2FF-4D1D-A62D-AA8491EAA17D}" ShortID="386185239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick 2" ID="{FE036495-83A3-4970-ACE7-8615930DEAE0}">
											<Language>SFX</Language>
											<AudioFile>Tick 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706364621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tick 2" ID="{FE036495-83A3-4970-ACE7-8615930DEAE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick 3" ID="{76C38EB1-A403-4A5B-9D19-AE548B6D474C}" ShortID="28918866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick 3" ID="{F160BA21-B4CD-456C-8DE5-877AB3CB34BA}">
											<Language>SFX</Language>
											<AudioFile>Tick 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017744363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tick 3" ID="{F160BA21-B4CD-456C-8DE5-877AB3CB34BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick 4" ID="{3D21CAFF-0925-4F1F-874A-0D72D9ADB475}" ShortID="1003448227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick 4" ID="{62541358-8622-49E5-AEF6-41CA2680D949}">
											<Language>SFX</Language>
											<AudioFile>Tick 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191534629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tick 4" ID="{62541358-8622-49E5-AEF6-41CA2680D949}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Quinn" ID="{AECFA29E-5BDB-4B82-B43E-000FDEE253FB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Caspian" ID="{866CAFF0-C9D5-497E-AFD0-8680429A77EA}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Caspian" ID="{CA1555E9-9FB7-488E-9B07-3FDA777516D2}"/>
								<ItemList>
									<ItemRef Name="Caspian" ID="{866CAFF0-C9D5-497E-AFD0-8680429A77EA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Quinn" ID="{E3C7F3F5-BD12-4ADC-B45F-454E4E6E1747}"/>
								<ItemList>
									<ItemRef Name="Quinn" ID="{AECFA29E-5BDB-4B82-B43E-000FDEE253FB}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Crying Baby" ID="{57B49E83-C02F-4945-8CA4-F954E23EA00D}" ShortID="403411265">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AAF9465-8924-497E-83F1-41971BCE639B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE5176AE-6B19-4F49-A9E7-32F51B4E0DDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Baby Cry" ID="{11866D17-92F3-42B0-83A0-98A017748A46}">
							<Language>SFX</Language>
							<AudioFile>Baby Cry.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="714154760"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Baby Cry" ID="{11866D17-92F3-42B0-83A0-98A017748A46}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
